spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=test,dc=bpab,dc=internal
spring.ldap.embedded.port=8389

# Настройка уровня логирования для Spring Security
logging.level.org.springframework.security=DEBUG

# Настройка уровня логирования для всего приложения (опционально)
logging.level.root=INFO